<html>
    <head>
        <title>Document</title>
        <style>
         #t1{
            text-shadow: -6px  -5px  2px red;
         }
         #t2{
            text-shadow: 5px 5px 10px yellow;
         }
         img{
            filter: drop-shadow(0  0  2rem black);
            margin-top: 40px;
         }
         .square{
            height: 500px;
            width: 500px;
            box-shadow: 0 0 1rem;
            margin-top: 70px;
            background-color: brown;
         }
        </style>
    </head>

    <body>
        <h1 id="t1">DORAEMON</h1>
        <h1 id="t2">CRICKET</h1>
        <img src="./abc.jpg"/>
        <div class="square">
        
        </div>
    </body>
</html>